<!DOCTYPE html>
    <style>
        a
        {
            font-size: 30px;
            color: white;
            margin-left: 20px;
        }
        div
        {
            background-color: rgb(7, 7, 7);
        }
        .center
        {
            border: 1px solid;
            padding: 20px;
            width: 30%;
            
        }
        input
        {
            height: 40px;
            border-radius: 1cm;
            text-align: center;
        }
        button
        {
            border-radius: 1cm;
            width: 80px;
            height: 40px;
        }

    </style>
     
    <title>Login page</title>
    <body>
 
        <div>
            <a href="home.html">Home</a>
        </div>
        <center>
        <h2>Login  here</h2>
        <div class="center">
            <div name="login">
                <label for="username" style="color:white">NAME </label>
                <input type="text" name="username" id="username" value="" placeholder="username" required><br><br>
                <label for="password" style="color:white">password </label>
                <input type="password" name="password" id="password" value="" placeholder="password" required><br><br>
                <button id="new_sub">Submit</button>          
            </div>
        </div>
    </center>
    <script src="login.js"></script>

    </body>
